; Exemplo de php.ini

; Exibição de erros (desativado em produção)
display_errors = On
error_reporting = E_ALL

; Configuração do caminho da sessão
session.save_path = "client-area/controllers/sessions/"

; Configuração do fuso horário
date.timezone = "America/Sao_Paulo"
